{
    "manifest_version":2,
    "applications":{
        "gecko":{
            "id":"Chewbaka@hack-free.org"
        }
    },
    "author":"Chewbaka",
    "name":"__MSG_appName__",
    "version":"3.22.1",
    "description":"__MSG_appDesc__",
    "icons":{
        "128":"icon_128.png",
        "16":"icon_16.png",
        "48":"icon_48.png"
    },
	"browser_action": {
		"default_icon": {
			"16":"icon_16.png",
			"48":"icon_48.png"
        },
        "default_title": "__MSG_appName__"
    },
    "default_locale":"en",
    "content_scripts":[
        {
            "css":[
                "lib/chartist.min.css"
            ],
            "js":[
                "src/analytics.js",
                "src/costs-helper.js",
                "src/current-planet-storage-helper.js",
                "src/expedition-helper.js",
                "src/expedition-message-parser.js",
                "src/galaxy-debris.js",
                "src/galaxy-players-planets.js",
                "src/history-logger.js",
                "src/market-helper.js",
                "src/planet-fleet-shortcuts.js",
                "src/ship-helper.js",
                "src/ship-resources-helper.js",
                "src/solarsat-helper.js",
                "src/spy-message-parser.js",
                "src/tab-alliance.js",
                "src/tab-expeditions.js",
                "src/tab-idle-players.js",
                "src/tab-links.js",
                "src/tab-neighbors.js",
                "src/tab-settings.js",
                "src/tab-stats.js",
                "src/tab-topflop.js",
                "src/utils/dom-events.js",
                "src/utils/edit-note.js",
                "src/utils/formatter-number.js",
                "src/utils/formatter-time.js",
                "src/utils/formulas.js",
                "src/utils/get-collectable-offers.js",
                "src/utils/get-current-planet-coordinates.js",
                "src/utils/get-current-planet-resources.js",
                "src/utils/get-resources-in-flight.js",
                "src/utils/get-resources-worth.js",
                "src/utils/gf-number-to-js-number.js",
                "src/utils/gf-time-to-timestamp.js",
                "src/utils/history-utils.js",
                "src/utils/i18n.js",
                "src/utils/inprog-parser.js",
                "src/utils/load-universe-api.js",
                "src/utils/on-menu-click.js",
                "src/utils/parse-research-tab.js",
                "src/utils/persistent-config.js",
                "src/utils/refresh-universe-data.js",
                "src/utils/rentability-time.js",
                "src/utils/send-spy-probes.js",
                "src/utils/set-config-my-planets.js",
                "src/utils/set-config-trade-rate.js",
                "src/utils/toggle-ignore-planet.js",
                "src/utils/upload-image.js",
                "src/utils/xml2json.js",
                "style.js",
                "main.js"
            ],
            "matches":[
                "http://*.ogame.gameforge.com/game/*",
                "https://*.ogame.gameforge.com/game/*"
            ],
            "run_at":"document_idle"
        }
    ],
    "web_accessible_resources":[
        "img/datetime.png",
        "img/expedition.png",
        "img/features/alliance.png",
        "img/features/charts.png",
        "img/features/deploytransport.png",
        "img/features/expeditionpoints.png",
        "img/features/expeditiontab.png",
        "img/features/galaxy.png",
        "img/features/galaxydebris.png",
        "img/features/markethelper.png",
        "img/features/minetext.png",
        "img/features/missingresources.png",
        "img/features/nextbuilds.png",
        "img/features/ship.png",
        "img/features/shipresources.png",
        "img/features/solarsat.png",
        "img/features/stats.png",
        "img/features/storagetime.png",
        "img/features/topeco.png",
        "img/features/topfleet.png",
        "img/features/topgeneral.png",
        "img/features/topresearch.png",
        "img/fleet-inflight.gif",
        "img/item.png",
        "img/marketcollect.png",
        "img/mine-crystal.png",
        "img/mine-deuterium.png",
        "img/mine-metal.png",
        "img/mission-ship.jpg",
        "img/mission-stay.jpg",
        "img/resources/am.png",
        "img/resources/crystal.png",
        "img/resources/deuterium.png",
        "img/resources/metal.png",
        "img/score-economy.png",
        "img/score-fleet.png",
        "img/score-global.png",
        "img/score-military.png",
        "img/score-research.png",
        "img/ships/202.jpg",
        "img/ships/203.jpg",
        "img/ships/204.jpg",
        "img/ships/205.jpg",
        "img/ships/206.jpg",
        "img/ships/207.jpg",
        "img/ships/208.jpg",
        "img/ships/209.jpg",
        "img/ships/210.jpg",
        "img/ships/211.jpg",
        "img/ships/212.jpg",
        "img/ships/213.jpg",
        "img/ships/214.jpg",
        "img/ships/215.jpg",
        "img/ships/217.jpg",
        "img/ships/218.jpg",
        "img/ships/219.jpg",
        "img/tech-astro.png",
        "img/tech-plasma.png",
        "img/yield.png",
        "lib/chartist.min.js",
        "lib/dom-to-image.min.js"
    ]
}
